
PerspectiveCamera {
    center 0 2.5 6
    direction 0 0 -1  
    up 0 1 0
    angle 120
}


Background {
    color 0 0 0
}


Materials {
    numMaterials 7
    PhongMaterial { 
	diffuseColor 1 0 0 
    }
    PhongMaterial {
        diffuseColor 0 1 0
    }
    PhongMaterial {
        diffuseColor 0 0 1
    }
    PhongMaterial {
            diffuseColor 1 0 1
    }
    PhongMaterial {
            diffuseColor 1 1 0
    }
    PhongMaterial {
            diffuseColor 0 1 1
    }
    PhongMaterial { 
	diffuseColor 0.4  0.4  0.4
        ambientColor 0.25  0.25  0.25 
        specularColor 0.774597  0.774597  0.774597
        exponent 76.9
    }
}

Group {
    numObjects 12
    MaterialIndex 0
    Triangle {
        vertex0 1 1 1
	vertex1 -1 1 1
	vertex2 1 -1 1
    }

    Triangle {
        vertex0 -1 -1 1
	vertex1 1 -1 1
	vertex2 -1 1 1
    }
    MaterialIndex 1
    Triangle {
        vertex0 1 1 -1
	vertex1 1 -1 -1
	vertex2 -1 1 -1
    }
    Triangle {
        vertex0 -1 -1 -1
	vertex1 -1 1 -1
	vertex2 1 -1 -1
    }

    MaterialIndex 2   
    Triangle {
        vertex0 -1 1 -1
	vertex1 -1 -1 -1
	vertex2 -1 1 1
    }
    Triangle {
	vertex0 -1 -1 1
        vertex1 -1 1 1
	vertex2 -1 -1 -1
    }
    MaterialIndex 3
    Triangle {
        vertex0 1 1 -1
	vertex1 1 1 1
	vertex2 1 -1 -1
    }
    Triangle {
	vertex0 1 -1 1
	vertex1 1 -1 -1
        vertex2 1 1 1
    }

    MaterialIndex 4   
    Triangle {
        vertex0 -1 1 1
	vertex1  1 1 1
	vertex2 -1 1 -1
    }
    Triangle {
	vertex0 1 1 -1
        vertex1 -1 1 -1
	vertex2 1 1 1
    }
    MaterialIndex 5
    Triangle {
        vertex0 -1 -1 1
	vertex1 -1 -1 -1
	vertex2  1 -1 1
    }
    Triangle {
	vertex0 1 -1 -1
	vertex1 1 -1 1
        vertex2 -1 -1 -1
    }
    MaterialIndex 6
    Sphere {
       	center 0 2 0 
        radius 1 
    }
    MaterialIndex 5
    Plane {
        normal 0 1 0
        offset -1
    }
    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset -5
    }
    MaterialIndex 2
    Plane {
        normal 1 0 0
        offset -5
    }
    MaterialIndex 3
    Plane {
        normal -1 0 0
        offset -5
    }

    MaterialIndex 4
    Plane {
        normal 0 0 1
        offset -5
    }
    

}

